{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Passes": "Host=localhost:5432;Database=fitness;Username=postgres;Password=password",
    "Contracts": "Host=localhost:5432;Database=fitness;Username=postgres;Password=password"
  }
}
